# soap_batch_cron

./: README.md  pom.xml
src/main/java/ru/mos/ugd/bus/gisrenupdate/: GisrenupdateApplication.java
src/main/java/ru/mos/ugd/bus/gisrenupdate/batch/: Batch.java
src/main/java/ru/mos/ugd/bus/gisrenupdate/batch/process/: InputMrProcessor.java  InputProcess.java  InputProcessMin.java  InputSnosKvartProcessor.java
src/main/java/ru/mos/ugd/bus/gisrenupdate/batch/steps/: DataLogBatchStep.java
src/main/java/ru/mos/ugd/bus/gisrenupdate/config/: AppConfig.java  CustomBatchConfigurer.java  DataSourceConfiguration.java  ScheduledTasks.java  WSConfig.java
src/main/java/ru/mos/ugd/bus/gisrenupdate/dao/: DataLogDao.java
src/main/java/ru/mos/ugd/bus/gisrenupdate/dao/impl/: DataLogDaoImpl.java
src/main/java/ru/mos/ugd/bus/gisrenupdate/model/: DataLog.java  DataLogMin.java
src/main/java/ru/mos/ugd/bus/gisrenupdate/model/json/: JsonType.java  Kvren.java  Mr.java  NovostroyMosRu.java  Snos.java  SnosKvart.java  StartKvartir.java  StartKvartirVariant.java  StartsTep.java
src/main/java/ru/mos/ugd/bus/gisrenupdate/model/maper/: DataLogMinRowMapper.java  DataLogPreparedStatementSetter.java  DataLogRowMapper.java
src/main/java/ru/mos/ugd/bus/gisrenupdate/service/: DataLogService.java
src/main/java/ru/mos/ugd/bus/gisrenupdate/service/impl/: DataLogServiceImpl.java
src/main/java/ru/mos/ugd/bus/gisrenupdate/utils/: ConverterObjectUtil.java  UtilObject.java
src/main/java/ru/mos/ugd/bus/gisrenupdate/utils/impl/: OperationType.java  ParserJson.java  TableName.java  TableObject.java
src/main/java/ru/mos/ugd/bus/gisrenupdate/utils/impl/json/: JsonToKvren.java  JsonToMr.java  JsonToNovostroyMosRu.java  JsonToSnos.java  JsonToSnosKvart.java  JsonToStartKvartir.java  JsonToStartKvartirVariant.java
src/main/resources/: application.properties
src/main/resources/wsdl/: U_007_340_IN.wsdl
src/main/resources/xsd/: U_007_340_341.xsd  U_007_340_IN.xsd
src/main/resources/xsd_common/: Confirmation_v1.0.xsd
src/test/java/ru/mos/ugd/bus/gisrenupdate/: GisrenupdateApplicationTests.java
